{
  "name": "mugammawebsite-dev",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "node backend/index.js",
    "start:frontend": "serve -s assets"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
